# bunches

./: .gitignore  .parse.local  .parse.project  README.md  index.android.js  index.ios.js  package.json  test.js  test_data.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bunches/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/custom_node_modules/react-native-camera/: index.android.js  package.json
android/custom_node_modules/react-native-camera/android/: README.md  build.gradle
android/custom_node_modules/react-native-camera/android/src/main/: AndroidManifest.xml
android/custom_node_modules/react-native-camera/android/src/main/java/com/lwansbrough/ReactCamera/: CameraInstanceManager.java  ReactCameraManager.java  ReactCameraModule.java  ReactCameraPackage.java  ReactCameraView.java
android/custom_node_modules/react-native-video/: Video.js
android/custom_node_modules/react-native-video/android/src/main/: AndroidManifest.xml
android/custom_node_modules/react-native-video/android/src/main/java/com/brentvatne/react/: ReactVideoView.java
android/custom_node_modules/rn-camera-roll/: index.android.js  package.json
android/custom_node_modules/rn-camera-roll/android/src/main/java/fr/bamlab/rncameraroll/: CameraImagesManager.java
ios/: RCTCustom.m  main.jsbundle
ios/bunches/: AppDelegate.m  Info.plist
ios/bunches.xcodeproj/: project.pbxproj
ios/bunchesTests/: bunchesTests.m
release/: main.jsbundle
scripts/: bundle.sh  bundle_ios_production.sh  create_es_index.js  develop.sh  migrate_parse_users_to_es.js  release.sh
src/: app.js  router.js  routes.js  store.js  styles.js
src/actions/: institutions.js
src/assets/: nouns.js  sayings.js
src/components/: activity.js  addChatContainer.js  addPhoto.js  app.js  bunchContainer.js  camera.js  cameraRollContainer.js  cameraRollContainerAndroid.js  cameraRollContainerIOS.js  channel.js  chatBar.js  chatContainer.js  enlargePhoto.js  hashtagContainer.js  login.js  mentionContainer.js  menu.js  menuButton.js  navBar.js  navBarChat.js  navBarNewChat.js  navBarNoMenu.js  navBarOnboard.js  navButton.js  newChatContainer.js  previewPhoto.js  profile.js  profileContainer.js  router.js  setClasses.js  setTutorClasses.js  signup.js  stringButton.js  verifyClasses.js
src/containers/: addPhoto.js  addPhotoAndroid.js  addPhotoIOS.js  bunch.js  camera.js  chat.js  enlargePhoto.js  hashtag.js  landing.js  login.js  newChat.js  photoPreview.js  profile.js  settings.js  settingsPhotoAndroid.js  settingsPhotoIOS.js  sideMenu.js  signup.js  videoPreview.js  videoPreviewAndroid.js  videoPreviewIOS.js
src/elements/: actionButton.js  addPhotoButton.js  (+18 more)
(+17 files in other folders)
