rootProject.name = 'bunches'

include ':app'

// React Native Icons
include ':react-native-icons'
project(':react-native-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-icons/android')

// React Native Camera
include ':com.lwansbrough.ReactCamera'
project(':com.lwansbrough.ReactCamera').projectDir = new File(settingsDir, '../android/custom_node_modules/react-native-camera/android')

// React Native Code Push
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

// React Native Camera Roll
include ':rn-camera-roll'
project(':rn-camera-roll').projectDir = new File(rootProject.projectDir, '../android/custom_node_modules/rn-camera-roll/android')

// React Native Video
include ':RCTVideo'
project(':RCTVideo').projectDir = new File(rootProject.projectDir, '../android/custom_node_modules/react-native-video/android')
